\frametitle{}
\begin{columns}[t]

    % {{{ left column

    \begin{column}{.45\linewidth}
      \begin{tcolorbox}[toplevelbox,adjusted title={Problem Statement}]
      Often in finite element methods, resolving a boundary layer requires
      the use of tighly packed elements throughout the mesh. In conforming
      elements, such an arrangement incurs the penalty of bad aspect ratio elements.
      The effect of pouring in additional conforming elements at the boundary layer
      further results in an undue number of elements, especially far away from the
      boundary layer itself. However, by relaxing the $H^1$ constraint of the
      conforming spectral element method (SEM), one may achieve greater flexibility
      in the spectral decomposition, allowing for $p$-adaptivity of elements near
      boundary layers. This is known as the mortar spectral element method (MSEM).
      \end{tcolorbox}

      \begin{tcolorbox}[toplevelbox,adjusted title=Approach]
      \begin{figure}
      \begin{center}
      \includegraphics[
  viewport=1.31cm 2.32cm 13.28cm 9.21cm,clip=true,page=1,width=\textwidth
]{omega1omega2.pdf}
\end{center}

\caption{\label{fig:domaindecomp} Example of a geometrically confroming domain decomposition, $p_1 = 5$ and $p_2 = 8$.}
      \end{figure}
\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Divide \(\Omega\) into \(E\) nonoverlapping subdomains, such that
  \(\Omega=\bigcup_{e=1}^{E} \Omega ^e\).
\item
  Assign (non-unique) mortars to the surfaces between two different subdomains, assigning dependent and independent sides.
\item
  Across the interface, \(\Gamma\), between two elements \(i\) and
  \(j\), impose an \(L_2\) continuity requirement
  \(\int_{\Gamma}(u_i-u_j)\psi d\tau = 0\ \forall \psi \in \mathbb{P}_{N_i-2}(\Gamma)\).
\end{enumerate}

For the two subdomain case with \(\Omega_1\) being the independent side, \(\Omega_2\)
being the dependent side, and $N_1 \le N_2$, the continuity requirement from (3) results
in a simple interpolation scheme:
\begin{equation}
\tilde{u}^2(s) = \tilde{u}^1(s) + \alpha L_{N_2}(s) + \beta L_{N_2-1}(s) \nonumber ,
\end{equation}
where the coefficients, $\alpha$, $\beta$, are expressed in terms of $\tilde{u_0}^2$ and
$\tilde{u}_{N_2}^2$. Imposing direct continuity on the vertices of $\Omega_1$ and $\Omega_2$,
this further simplifiers into a (variable-resolution) conforming case, which is considered here.

      \end{tcolorbox}

      \begin{tcolorbox}[toplevelbox,adjusted title= Test Cases]
      Solve in the rectangular domain (\ref{fig:domaindecomp}) $[-2,2]\times[-1,1]$
      the following PDEs with homogeneous Dirichlet B.C. on $\partial\Omega$:
\begin{enumerate}
\item
$-\Delta u = f$
\item
$\dfrac{\partial u}{\partial t} + \boldsymbol{c} \cdot \nabla u = \nu \Delta u +f$, for $t\in[0,3]$.
\end{enumerate}
      Compare convergence rates against SEM ($E=1,2$)
      and a MSEM ($E=2$) of varying polynomial degree.
      \end{tcolorbox}
    \end{column}

    % }}}

    % {{{ right column

    \begin{column}{.45\linewidth}

      \begin{tcolorbox}[toplevelbox,adjusted title=Results]
      \begin{figure}
      \begin{center}
      \includegraphics[
  width=\textwidth
]{errplot_pdf}
\end{center}

\caption{\label{fig:convplot} Error compared to true solution for Poisson's equation in $\Omega_2$.}
      \end{figure}
As shown in the above figure, the MSEM converges for mixed polynomial orders. However, the error is minimized whenever the polynomial orders match.
      \begin{figure}
      \begin{center}
      \includegraphics[
  width=\textwidth
]{../poster/conv_diff_single_elem_t_06}
\end{center}

\caption{\label{fig:convdiffplot} Convection-diffusion equation solution at $t=0.6 s$ for $E=1$ SEM, $p=30$.}
      \end{figure}
      \begin{figure}
      \begin{center}
      \includegraphics[
  width=\textwidth
]{conv_diff_mse_t_06.pdf}
\end{center}

\caption{\label{fig:convdiffplotmse} Convection-diffusion equation solution at $t=0.6 s$ for $E=2$ MSEM, $p_1=20$, $p_2=30$.}
      \end{figure}

      \end{tcolorbox}

      \begin{tcolorbox}[toplevelbox,adjusted title=References]
      M. O. Deville, P. F. Fischer, and E. H. Mund, High-Order Methods for Incompressible Fluid Flow. Cambridge: Cambridge University Press, 2002.

      * https://github.com/MalachiTimothyPhillips/MSE
      \end{tcolorbox}
    \end{column}

    % }}}

  \end{columns}
